*{box-sizing:border-box;}

form{
	border-radius:10px;
    font-family:Arial;
}

form label{
	font-weight:bold;
	display:inline-block;
}

form input[type="text"],
form input[type="email"]{
	width:100%;
	padding:10px 10px;
	border:1px solid #e2dfdf;
	border-radius:3px;
	margin:10px 0;
	display:inline-block;
}

form input[type="submit"]{
	width:4%;
	padding:8px 8px;
	margin-top:20px;
	border:1px solid rgb(38, 107, 236);
	border-radius:5px;
	display:block;
	color:#fff;
	background-color:rgb(38, 107, 236);
} 

form input[type="submit"]:hover{
	cursor:pointer;
}

textarea{
	width:100%;
	height:100px;
	border:1px solid #f6f6f6;
	border-radius:3px;
	background-color:#f6f6f6;			
	margin:8px 0;
	resize:none;
	display:block;
}
